<?xml version="1.0" encoding="UTF-8" ?>
<beans xmlns="http://www.springframework.org/schema/beans"
	   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	   xmlns:context="http://www.springframework.org/schema/context"
	   xsi:schemaLocation="http://www.springframework.org/schema/beans
	                    http://www.springframework.org/schema/beans/spring-beans-4.0.xsd
			           http://www.springframework.org/schema/context
			           http://www.springframework.org/schema/context/spring-context-4.0.xsd">
	<!--
		<bean class="org.springframework.beans.factory.aspectj.AnnotationBeanConfigurerAspect"
              factory-method="aspectOf"/>
		<context:spring-configured/>
		<bean
		id="aspectj" class="com.smart.configure.TopicAspectj"
		factory-method="aspectOf" p:message="测试信息"/>
		<context:load-time-weaver/> 
	-->
    <context:load-time-weaver/> 
    <bean class="com.smart.ltw.Waiter"/>
</beans>
