unitils.modules=database,dbunit,hibernate,spring
unitils.module.dbunit.className=org.dbunit.MySqlDbUnitModule

database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/sampledb?useUnicode=true&characterEncoding=UTF-8
database.dialect =mysql
database.userName=root
database.password=123456
database.schemaNames=sampledb

# The database maintainer is disabled by default.
updateDataBaseSchema.enabled=false
#This table is by default not created automatically
dbMaintainer.autoCreateExecutedScriptsTable=false
dbMaintainer.script.locations=D:/masterSpring/code/chapter20/schema/


DbUnitModule.DataSet.factory.default=com.smart.test.dataset.excel.MultiSchemaXlsDataSetFactory
DbUnitModule.ExpectedDataSet.factory.default=com.smart.test.dataset.excel.MultiSchemaXlsDataSetFactory

#CleanInsertLoadStrategy:先删除dateSet中有关表的数据，然后再插入数据
#InsertLoadStrategy：只插入数据
#RefreshLoadStrategy:有同样key的数据更新，没有的插入
#UpdateLoadStrategy:有同样key的数据更新，没有的不做任何操作
DbUnitModule.DataSet.loadStrategy.default=org.unitils.dbunit.datasetloadstrategy.impl.CleanInsertLoadStrategy

#commit 是单元测试方法过后提交事务
#rollback 是回滚事务
#disabled 是没有事务，默认情况下，事务管理是disabled
DatabaseModule.Transactional.value.default=disabled


# XSD generator
dataSetStructureGenerator.xsd.dirName=resources/xsd
#dbMaintainer.generateDataSetStructure.enabled=true