<?xml version="1.0" encoding="UTF-8" ?>
<beans xmlns="http://www.springframework.org/schema/beans"
	   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:p="http://www.springframework.org/schema/p"
	   xmlns:context="http://www.springframework.org/schema/context"
	   xmlns:util="http://www.springframework.org/schema/util"
	   xsi:schemaLocation="http://www.springframework.org/schema/beans
         http://www.springframework.org/schema/beans/spring-beans-4.0.xsd
         http://www.springframework.org/schema/util
         http://www.springframework.org/schema/util/spring-util-4.0.xsd
         http://www.springframework.org/schema/context
         http://www.springframework.org/schema/context/spring-context-4.0.xsd">

	<util:properties id="properties" location="classpath:jdbc.properties" />
	<context:property-placeholder properties-ref="properties" />

	 <bean id="systemPropertyBean" class="com.smart.spel.SystemPropertyBean"
	       p:osName="#{systemProperties['os.name']}"
	       p:javaHome="#{systemProperties['os.name']}"
		   p:classPath="#{systemProperties['java.class.path']}"
		   p:javaVersion="#{systemProperties['java.class.path']}"
	 />

	<context:component-scan base-package="com.smart.spel"/>
</beans>
