<?xml version="1.0" encoding="UTF-8" ?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:aop="http://www.springframework.org/schema/aop"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-4.0.xsd
           http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop-4.0.xsd">
	<aop:aspectj-autoproxy/>
	<bean id="naiveWaiter" class="com.smart.NaiveWaiter" />
	<bean id="naughtyWaiter" class="com.smart.NaughtyWaiter" />
	<bean id="seller" class="com.smart.SmartSeller" />
	<bean id="test" class="com.smart.aspectj.advanced.TestAspect"/>
</beans>
