<?xml version="1.0" encoding="UTF-8" ?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:p="http://www.springframework.org/schema/p"
	xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="http://www.springframework.org/schema/beans 
         http://www.springframework.org/schema/beans/spring-beans-4.0.xsd
         http://www.springframework.org/schema/context
         http://www.springframework.org/schema/context/spring-context-4.0.xsd">
	<!--1.使用传统的PropertyPlaceholderConfigurer引用属性文件  -->
<!--	<bean
			class="org.springframework.beans.factory.config.PropertyPlaceholderConfigurer"
			p:fileEncoding="utf-8">
		<property name="locations">
			<list>
				<value>classpath:com/smart/placeholder/jdbc.properties</value>
			</list>
		</property>
	</bean>-->

	<!--2.使用context命名空间的配置引用属性文件  -->
<!--	<context:property-placeholder
		location="classpath:com/smart/placeholder/jdbc.properties" file-encoding="utf8"/>
	<bean id="utf8" class="java.lang.String">
		<constructor-arg value="utf-8"></constructor-arg>
	</bean>-->

	<!--3.使用加密版的属性文件  -->
	<bean class="com.smart.placeholder.EncryptPropertyPlaceholderConfigurer"
	    p:location="classpath:com/smart/placeholder/jdbc.properties"
		p:fileEncoding="utf-8"/>

    <context:component-scan base-package="com.smart.placeholder"/>

	<bean id="dataSource" class="org.apache.commons.dbcp.BasicDataSource"
		destroy-method="close" p:driverClassName="${driverClassName}" p:url="${url}"
		p:username="${userName}" p:password="${password}" />


</beans>
