<?xml version="1.0" encoding="UTF-8" ?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans 
         http://www.springframework.org/schema/beans/spring-beans-4.0.xsd">
  <bean id="myResource1" class="org.springframework.context.support.ResourceBundleMessageSource">
    <property name="basenames">
       <list>
         <value>com/smart/i18n/fmt_resource</value>
       </list>
    </property>
  </bean> 
  
  <bean id="myResource2" class="org.springframework.context.support.ReloadableResourceBundleMessageSource">
    <property name="basenames">
       <list>
         <value>com/smart/i18n/fmt_resource</value>
       </list>
    </property>
    <property name="cacheSeconds" value="2"/>
  </bean>  
  
   <bean id="messageSource12" class="org.springframework.context.support.ResourceBundleMessageSource">
    <property name="basenames">
       <list>
         <value>com/smart/i18n/fmt_resource</value>
       </list>
    </property>
  </bean>  
  
</beans>
