<?xml version="1.0" encoding="UTF-8" ?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:p="http://www.springframework.org/schema/p"
	xsi:schemaLocation="http://www.springframework.org/schema/beans 
         http://www.springframework.org/schema/beans/spring-beans-4.0.xsd">
   <bean id="car" class="com.smart.scope.Car" scope="prototype"/>
   <bean id="boss1" class="com.smart.scope.Boss" p:car-ref="car" lazy-init="true"/>
   <bean id="boss2" class="com.smart.scope.Boss" p:car-ref="car" scope="prototype"/>
   <bean id="boss3" class="com.smart.scope.Boss" p:car-ref="car"/>
</beans>
