<?xml version="1.0" encoding="UTF-8" ?>
<beans xmlns="http://www.springframework.org/schema/beans"
	   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:p="http://www.springframework.org/schema/p"
	   xmlns:context="http://www.springframework.org/schema/context"
	   xsi:schemaLocation="http://www.springframework.org/schema/beans
         http://www.springframework.org/schema/beans/spring-beans-4.0.xsd
         http://www.springframework.org/schema/context
         http://www.springframework.org/schema/context/spring-context-4.0.xsd">
	<!--1.使用传统的PropertyPlaceholderConfigurer引用属性文件  -->
	<context:property-placeholder
			location="classpath:com/smart/place/jdbc.properties" file-encoding="utf8"/>

	<context:component-scan base-package="com.smart.placeholder"/>
</beans>
