<?xml version="1.0" encoding="UTF-8" ?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="http://www.springframework.org/schema/beans 
         http://www.springframework.org/schema/beans/spring-beans-4.0.xsd
         http://www.springframework.org/schema/context
         http://www.springframework.org/schema/context/spring-context-4.0.xsd"
         >
   <context:component-scan base-package="com.smart.anno"/>
 <!--  <bean class="com.smart.anno.LogonService"></bean>-->
   <!-- context:component-scan base-package="com.smart" resource-pattern="anno/*.class"/ -->
   <!-- context:component-scan base-package="com.smart">
       <context:include-filter type="regex" expression="com\.smart\.anno.*Dao"/>
       <context:include-filter type="regex" expression="com\.smart\.anno.*Service"/>
       <context:exclude-filter type="aspectj" expression="com.smart..*Controller+"/>
   </context:component-scan -->
</beans>
